{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_menu_1","order":9,"path":"objects/obj_menu_1/obj_menu_1.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"oBlocoAzul","order":5,"path":"objects/oBlocoAzul/oBlocoAzul.yy",},
    {"name":"oBlocoTrans2","order":8,"path":"objects/oBlocoTrans2/oBlocoTrans2.yy",},
    {"name":"oBlocoTransp","order":7,"path":"objects/oBlocoTransp/oBlocoTransp.yy",},
    {"name":"oBlocoVermelho","order":4,"path":"objects/oBlocoVermelho/oBlocoVermelho.yy",},
    {"name":"oFlag","order":2,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room_3","order":4,"path":"rooms/Room_3/Room_3.yy",},
    {"name":"Room1_1","order":2,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sBack","order":4,"path":"sprites/sBack/sBack.yy",},
    {"name":"sFlag","order":1,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sPlayerRun","order":9,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sSolid","order":3,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSolid2","order":5,"path":"sprites/sSolid2/sSolid2.yy",},
    {"name":"sSolid3","order":6,"path":"sprites/sSolid3/sSolid3.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
  ],
}